require './tags/contextmenu.tag'
require './tags/dialog.tag'
require './tags/window.tag'
require './tags/input-dialog.tag'
require './tags/follow-button.tag'
require './tags/uploader.tag'
require './tags/drive/base-contextmenu.tag'
require './tags/drive/file-contextmenu.tag'
require './tags/drive/folder-contextmenu.tag'
require './tags/drive/file.tag'
require './tags/drive/folder.tag'
require './tags/drive/nav-folder.tag'
require './tags/drive/browser-window.tag'
require './tags/drive/browser.tag'
require './tags/select-file-from-drive-window.tag'
require './tags/crop-window.tag'
require './tags/settings.tag'
require './tags/settings-window.tag'
require './tags/post.tag'
require './tags/analog-clock.tag'
require './tags/go-top.tag'
require './tags/ui-header.tag'
require './tags/header-account.tag'
require './tags/header-notifications.tag'
require './tags/header-clock.tag'
require './tags/header-nav.tag'
require './tags/header-post-button.tag'
require './tags/header-search.tag'
require './tags/notifications.tag'
require './tags/post-form-window.tag'
require './tags/post-form.tag'
require './tags/post.tag'
require './tags/post-preview.tag'
require './tags/repost-form-window.tag'
require './tags/home-widgets/user-recommendation.tag'
require './tags/home-widgets/timeline.tag'
require './tags/home-widgets/calendar.tag'
require './tags/home-widgets/donate.tag'
require './tags/home-widgets/tip.tag'
require './tags/home-widgets/nav.tag'
require './tags/home-widgets/profile.tag'
require './tags/home-widgets/notifications.tag'
require './tags/home-widgets/rss-reader.tag'
require './tags/home-widgets/photo-stream.tag'
require './tags/home-widgets/broadcast.tag'
require './tags/stream-indicator.tag'
require './tags/timeline.tag'
require './tags/talk/window.tag'
require './tags/talk/room.tag'
require './tags/talk/room-window.tag'
require './tags/talk/message.tag'
require './tags/talk/index.tag'
require './tags/time.tag'
require './tags/following-setuper.tag'
require './tags/ellipsis.tag'
require './tags/ellipsis-icon.tag'
require './tags/ui.tag'
require './tags/home.tag'
require './tags/detect-slow-internet-connection-notice.tag'
require './tags/idol-master-cinderella-girls-starlight-stage-information-window.tag'
require './tags/user-header.tag'
require './tags/user-profile.tag'
require './tags/user-timeline.tag'
require './tags/user.tag'
require './tags/user-photos.tag'
require './tags/big-follow-button.tag'
require './tags/pages/entrance.tag'
require './tags/pages/home.tag'
require './tags/pages/user.tag'
require './tags/pages/not-found.tag'
require './tags/signin.tag'
require './tags/signup.tag'
require './tags/ripple-button.tag'
require './tags/autocomplete-suggestion.tag'
require './tags/progress-dialog.tag'
