require './tags/ui.tag'
require './tags/ui-header.tag'
require './tags/ui-nav.tag'
require './tags/stream-indicator.tag'
require './tags/page/home.tag'
require './tags/page/drive.tag'
require './tags/home.tag'
require './tags/home-timeline.tag'
require './tags/timeline.tag'
require './tags/timeline-post.tag'
require './tags/timeline-post-sub.tag'
require './tags/post-preview.tag'
require './tags/sub-post-content.tag'
require './tags/images-viewer.tag'
require './tags/drive.tag'
require './tags/drive/file.tag'
require './tags/drive/folder.tag'
require './tags/drive/file-viewer.tag'
require './tags/post-form.tag'
require './tags/post-form-dialog.tag'
