mk-introduction
	article
		h1 Misskeyとは？
		<p>このような辺鄙なインターネッツによくぞおいでくださいました。<ruby>Misskey<rt>みすきー</rt></ruby>は、<a href="http://syuilo.com" target="_blank">syuilo</a>が2014年くらいから<a href="https://github.com/syuilo" target="_blank">オープンソースで</a>開発・運営を行っている、知る人ぞ知るミニブログベースの隠れ家的SNSです。</p>
		<p>Twitter, Facebook, LINE, Google+ などを<del>パクって</del><i>参考にして</i>います。</p>
		<p>無料で誰でも利用でき、広告なども一切ありません。</p>
		<p>あなたは幸運です。なぜなら、日本でMisskeyを知っている人は0.0001%にも満たないですが、あなたはその中に含まれているからです。</p>
		<p>─Misskey愛好者は俗に<b>ミスキスト</b>と呼ばれます。是非あなたもこの閉ざされたコミュニティで開放感を味わってくださいね。</p>
		<p><a href={ CONFIG.urls.about } target="_blank">もっと知りたい方はこちら</a></p>

style.
	display block

	h1
		margin 0
		text-align center
		font-size 1.2em

	p
		margin 16px 0

		&:last-child
			margin 0
			text-align center
